server {

    listen 443;
    server_name northdown.spa.umn.edu;

    ssl    on;
    ssl_certificate    /etc/ssl/certs/[ssl_name].crt;
    ssl_certificate_key    /etc/ssl/private/[ssl_name].key;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}